'ues strict';

module.exports = {
  write: true,
  prefix: '^',
  devprefix: '^',
  exclude: [
    'test/fixtures',
  ],
  devdep: [
    'autod',
    'eslint',
    'eslint-config-egg',
    'egg-bin',
  ],
  semver: [
    'koa@1',
    'debug@2',
  ],
};
