'ues strict';

module.exports = {
  write: true,
  prefix: '^',
  devprefix: '^',
  exclude: [
    'test/fixtures',
  ],
  devdep: [
    'autod',
    'eslint',
    'eslint-config-egg',
    'egg-bin',
    'egg-ci',
  ],
  keep: [
    'circular-json',
  ],
  semver: [
    'egg-bin@1',
    'koa@1',
    'debug@2',
  ],
};
